<?php
define('DB_SERVER', 'localhost:3306');
define('DB_USERNAME', 'debian-sys-maint');
define('DB_PASSWORD', 'Y7kRkradfNPKN2kW');
define('DB_NAME', 'abhyuday');

// define('DB_SERVER', 'localhost:3306');
// define('DB_USERNAME', 'birlains_dev');
// define('DB_PASSWORD', 'Gc@!q0+Yd;@1');
// define('DB_NAME', 'birlains_abhyuday');
?>
